---
- name: Show IP Interface Brief on Cisco IOS Devices
  hosts: cisco_devices
  gather_facts: false
  connection: ansible.netcommon.network_cli

  tasks:
    - name: Run 'show ip interface brief' command
      cisco.ios.ios_command:
        commands:
          - "show ip interface brief"
      register: command_output
      ignore_errors: true  # Prevents playbook from stopping on error

    - name: Display the command output
      ansible.builtin.debug:
        msg: "{{ command_output.stdout_lines }}"
      when: command_output.stdout_lines is defined