git_url: 'git@10.168.172.132:rhgary/hkt-usecase3.git'
git_key: 'NhAAAAAwEAAQAAAYEAw93gTu8KS+rAeak8qJ0Wv8qo3Av1HMDWlJhfN2EEUjo84wAfyO17
ZzjrcRLnSRYHf/Uoa7vSljfFisxxRY3rHtxaibInicW8MYuGWw0fBbbmdEZsvwEWI3/5fR
9WFNHa3BEX+X4Wo/OOYCWnogVhQAPGaCp0n9x2fpbh4eNI4U8nHnCdWmGrWaOej3l9afPg
OHflaTUDV0lRD9im/tB0rDNEgTM8xpgRYKhjQ0diZBsZpYUoXlFD1meO9XXao4EJBgC+um
czgK2bj/6HKkm9/6wJE8nDsZkCHt/KFPdLa5orDofgVVvV2PYLbSSKvPMbuEv3wnaodzOr
X2GdXe96WONgH5ctIZHQzrK1zhoBM0E7TQ+C3S/zWTaygHb4E61d8us5Nwvn/6D0NXwO6x
WuXpjvSHb/tZL427ozVuDJ75Q8+0Vs/cLd6vteItQgej9VR+U5gWLzsoYwv/ufRN9Dp85d
hOyloA/loonSqlh4FNB5AmzpW+nZrnsT0FOqWEkfAAAFiGZzMQJmczECAAAAB3NzaC1yc2
EAAAGBAMPd4E7vCkvqwHmpPKidFr/KqNwL9RzA1pSYXzdhBFI6POMAH8jte2c463ES50kW
B3/1KGu70pY3xYrMcUWN6x7cWomyJ4nFvDGLhlsNHwW25nRGbL8BFiN/+X0fVhTR2twRF/
l+FqPzjmAlp6IFYUADxmgqdJ/cdn6W4eHjSOFPJx5wnVphq1mjno95fWnz4Dh35Wk1A1dJ
UQ/Ypv7QdKwzRIEzPMaYEWCoY0NHYmQbGaWFKF5RQ9ZnjvV12qOBCQYAvrpnM4Ctm4/+hy
pJvf+sCRPJw7GZAh7fyhT3S2uaKw6H4FVb1dj2C20kirzzG7hL98J2qHczq19hnV3veljj
YB+XLSGR0M6ytc4aATNBO00Pgt0v81k2soB2+BOtXfLrOTcL5/+g9DV8DusVrl6Y70h2/7
WS+Nu6M1bgye+UPPtFbP3C3er7XiLUIHo/VUflOYFi87KGML/7n0TfQ6fOXYTspaAP5aKJ
0qpYeBTQeQJs6Vvp2a57E9BTqlhJHwAAAAMBAAEAAAGBAJfZl4J6rnfm+uwXedCbYTy2KK
3Yk2KEWpf/fapYi9oYDoZK3VmQTCDdryMN7cPq0UuxzHGhvwT5HiyajaLIASX+3i5ssVyN
sXaT3kkO5iMvBoHU65A1jm1dVRZdSgaAH/aHRhgGWhUnyRTffJQPKbNQeezeJWaerDs+TM
csx57uF7zwv/2HRSoMwOwo20NecFI3GeOz1vBABhmL9QQOprWuVYj5KUAqOya9xZ8uY6iK
nhqGHqLoy/gYd2vzv9sNOI7wm9qtIrxCtODkGm28MEN5+LAFjQUJpS7NdONQDicwykLymk
prtguYDkT+LIYr+PjbVFyrgS7SusZlQejeSIChGENvifbgPBxV4JvmUQ53xvxmsqf79EUJ
uxfNvWZfd63HfuJyjmXNK5FCU7Uzh47oEjpYnIHT8ceyhjiNXdkKylq4v2/91Ji72R6PLm
Vp6yBlJhtvCKyCOAOkxut53q0vqXbPWCa0y/DZVucW5pHybNr7mmEfsj46tq2Ca79dkQAA
AMEAm6QQBPjjEOQ544UWI+kC6ZaBVxsWjFV1PQlVp05bwIaihiTxDDzg3Q7i115QoC22QY
sg66oO/qRKzg2YPB1ExNGhCCLsOF/C0NcBC+Cpdxox+OGtKx3zZRvlOg8REKG80Yhzrwj1
Oi6LoqccuibO3CUErPCj9n8Y35cc5LHnyu3g8pLLAPXiZZgwQ7S5+O3hWKlaNtuJBy8bj2
UNJSbTjR6iqKQ/nXOgQGcv3vkpUEom+BIDD+UlSIRFje5gt11EAAAAwQDsvdbFMUlprebA
Wmec13IYn/wggKTflcXPcL+p5D4X43LRQsp6oBw01XK66BbzdXytYT66AUGQJFnJrt2wxF
SZqRhGR7zE34QcaaMiQbwFjaVXbmqKNNVTl6WeJl5DW37qoDwm3jIqFl+rj+b0hfwwt8D5
ruygmHYAHWCS8F9hEl/Dfe8tu6vQkAbLacN2XNrSYlnhpHXz6OET8sN0ezse6gXiavbOFl
CxKJHM10sRnlnZ+OEKaM9WiOsEL9s5encAAADBANPM0LbDhhbUkjlWn/QytLRdJODLEAEY
BzzdHizf7J2wX7wZXs5xxzK4hG+vieEJvZd/vBI9LF0oOx9icaZiwqKyYNtxTO3vQ+bC4N
9AtUAeM+ULUN9hS9tmGtPuS0iRm5Irg81tNLn1NSnLPWoP6pkPWlJf8e/G9ufnqk5X2BYI
uNZmbKSOBbyPcASTjE7w+KlGcIM3LWNiIbTojduAbKTakxD4mzSF1GENIdiiJPENYIkGAB
ocVFgSdiWiAGComQAAAA9yaGdhcnlAcmhhbnNiYTEBAg==
-----END OPENSSH PRIVATE KEY-----'
git_branch: 'main'
git_msg: 'backup files with ansible'
git_remove_local: false
git_username: rhgary
git_email: rhgary@ansible.com 
git_repo_path: /tmp/ansible_backup